IS_DEV=TRUE
PORT=3020
HOST=127.0.0.1
UPLOADS_URL=http://localhost:3050
MINIO_URL=http://MINIO_ACCESS_KEY:MINIO_SECRET_KEY@localhost:9000
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB
JWT_SECRET=sJgPkfHZxEdWytfDyNStgmq6JXq8AYuXMnVgJ2KsHEgZ9b3P9JNgvpZE23syFJRJ